[?1049h[?1049h[H[2J[?1049h[?7l[?25l[2J[1;61r-e png -e jpg -e gif -e webp [H[2J[H[2J[H[2J[H[K╭────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[1C╮[2;1H│[2;133H│[3;1H│[3;133H│[4;1H│[4;133H│[5;1H│[5;133H│[6;1H│[6;133H│[7;1H│[7;133H│[8;1H│[8;133H│[9;1H│[9;133H│[10;1H│[10;133H│[11;1H│[11;133H│[12;1H│[12;133H│[13;1H│[13;133H│[14;1H│[14;133H│[15;1H│[15;133H│[16;1H│[16;133H│[17;1H│[17;133H│[18;1H│[18;133H│[19;1H│[19;133H│[20;1H│[20;133H│[21;1H│[21;133H│[22;1H│[22;133H│[23;1H│[23;133H│[24;1H│[24;133H│[25;1H│[25;133H│[26;1H│[26;133H│[27;1H│[27;133H│[28;1H│[28;133H│[29;1H│[29;133H│[30;1H│[30;133H│[31;1H│[31;133H│[32;1H│[32;133H│[33;1H│[33;133H│[34;1H│[34;133H│[35;1H│[35;133H│[36;1H│[36;133H│[37;1H│[37;133H│[38;1H│[38;133H│[39;1H│[39;133H│[40;1H│[40;133H│[41;1H│[41;133H│[42;1H│[42;133H│[43;1H│[43;133H│[44;1H│[44;133H│[45;1H│[45;133H│[46;1H│[46;133H│[47;1H│[47;133H│[48;1H│[48;133H│[49;1H│[49;133H│[50;1H│[50;133H│[51;1H│[51;133H│[52;1H│[52;133H│[53;1H│[53;133H│[54;1H│[54;133H│[55;1H│[55;133H│[56;1H│[56;133H│[57;1H│[57;133H│[58;1H│[58;133H│[59;1H│[59;133H│[60;1H│[60;133H│[61;1H│[61;133H│[61;0H[K╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[1C╯[59;0H[K├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[1C┤[2;2H[130X[0;38;2;127;191;255m <=> /hom[0;38;2;127;127;255me/sweet/s[0;38;2;127;063;255msd/galler[0;38;2;127;000;255my-dl/twit[0;38;2;127;000;255mter/kanin[0;38;2;127;063;255mn/1669872[0;38;2;127;127;255m594835898[0;38;2;127;191;255m369_1.jpg
[H[2J[K[31;1H[0;38;2;127;191;255mq[!1'u"d,<@gIc"G[0;38;2;127;127;255m0s(TtVA%Qu(aP[zh[0;38;2;127;063;255m[ws[4lYtk>Bf4"p[[0;38;2;127;000;255mb?E;$O1Ta`-yO/ma[0;38;2;127;000;255mp(t,]~&@YoA*]IB:[0;38;2;127;063;255m}Lbv3.~_"=X0Z',P[0;38;2;127;127;255m+-LhZ&yy!Dod}3W2[0;38;2;127;191;255m<O^@KpD_m:"Jcz^3g(daW
[32;1H[0;38;2;127;191;255mq[!1'u"d,<@gIc"G[0;38;2;127;127;255m0s(TtVA%Qu(aP[zh[0;38;2;127;063;255m[ws[4lYtk>Bf4"p[[0;38;2;127;000;255mb?E;$O1Ta`-yO/ma[0;38;2;127;000;255mp(t,]~&@YoA*]IB:[0;38;2;127;063;255m}Lbv3.~_"=X0Z',P[0;38;2;127;127;255m+-LhZ&yy!Dod}3W2[0;38;2;127;191;255m<O^@KpD_m:"Jcz^3g(daW
[33;1H[0;38;2;127;191;255mLo[0;38;2;127;127;255mad[0;38;2;127;063;255min[0;38;2;127;000;255mg [0;38;2;127;000;255m..[0;38;2;127;063;255m. [0;38;2;127;127;255mCa[0;38;2;127;191;255mtnip
[0;38;2;127;191;255m
                      █       
           ▐▌        [0;38;2;127;127;255m ▀       
 ▟██▖ ▟██▖▐███ ▐▙[0;38;2;127;063;255m█▖ ██  ▐▙█▙ 
▐▛  ▘ ▘▄▟▌ ▐[0;38;2;127;000;255m  ▐▛ ▐▌  █  ▐▛ ▜▌
▐▌   ▗█▀▜[0;38;2;127;000;255m▌ ▐▌  ▐▌ ▐▌  █  ▐▌ ▐▌
▝█▄▄[0;38;2;127;063;255m▐▙▄█▌ ▐▙▄ ▐▌ ▐▌▗▄█▄▖▐[0;38;2;127;127;255m█▄█▘
 ▝▀▀  ▀▀▝▘  ▀▀ ▝▘ ▝▘[0;38;2;127;191;255m▝▀▀▀▘▐▌▀▘ 
                         ▐▌   

[34;1H[0;38;2;127;191;255mq[!1'u"d,<@gIc"G[0;38;2;127;127;255m0s(TtVA%Qu(aP[zh[0;38;2;127;063;255m[ws[4lYtk>Bf4"p[[0;38;2;127;000;255mb?E;$O1Ta`-yO/ma[0;38;2;127;000;255mp(t,]~&@YoA*]IB:[0;38;2;127;063;255m}Lbv3.~_"=X0Z',P[0;38;2;127;127;255m+-LhZ&yy!Dod}3W2[0;38;2;127;191;255m<O^@KpD_m:"Jcz^3g(daW
[35;1H[0;38;2;127;191;255mq[!1'u"d,<@gIc"G[0;38;2;127;127;255m0s(TtVA%Qu(aP[zh[0;38;2;127;063;255m[ws[4lYtk>Bf4"p[[0;38;2;127;000;255mb?E;$O1Ta`-yO/ma[0;38;2;127;000;255mp(t,]~&@YoA*]IB:[0;38;2;127;063;255m}Lbv3.~_"=X0Z',P[0;38;2;127;127;255m+-LhZ&yy!Dod}3W2[0;38;2;127;191;255m<O^@KpD_m:"Jcz^3g(daW
[K[31;1H[0;38;2;127;191;255mF[J_o>0f_gIXU.ow[0;38;2;127;127;255mbMNQ%(y#Oze|p<P8[0;38;2;127;063;255m*UjgLy:^cVf=?3*G[0;38;2;127;000;255m5:u@sq@@J4UJ0cc)[0;38;2;127;000;255m2cgfh5!=B;b|_p)<[0;38;2;127;063;255m~gqHhKOQ(;pY,srH[0;38;2;127;127;255mxB>TTMdY^g**H3U][0;38;2;127;191;255m^%5(62WCrcUsv^86'v64F
[32;1H[0;38;2;127;191;255mF[J_o>0f_gIXU.ow[0;38;2;127;127;255mbMNQ%(y#Oze|p<P8[0;38;2;127;063;255m*UjgLy:^cVf=?3*G[0;38;2;127;000;255m5:u@sq@@J4UJ0cc)[0;38;2;127;000;255m2cgfh5!=B;b|_p)<[0;38;2;127;063;255m~gqHhKOQ(;pY,srH[0;38;2;127;127;255mxB>TTMdY^g**H3U][0;38;2;127;191;255m^%5(62WCrcUsv^86'v64F
[33;1H[0;38;2;127;191;255mLo[0;38;2;127;127;255mad[0;38;2;127;063;255min[0;38;2;127;000;255mg [0;38;2;127;000;255m..[0;38;2;127;063;255m. [0;38;2;127;127;255mCa[0;38;2;127;191;255mtnip
[0;38;2;127;191;255m
                      █       
           ▐▌        [0;38;2;127;127;255m ▀       
 ▟██▖ ▟██▖▐███ ▐▙[0;38;2;127;063;255m█▖ ██  ▐▙█▙ 
▐▛  ▘ ▘▄▟▌ ▐[0;38;2;127;000;255m  ▐▛ ▐▌  █  ▐▛ ▜▌
▐▌   ▗█▀▜[0;38;2;127;000;255m▌ ▐▌  ▐▌ ▐▌  █  ▐▌ ▐▌
▝█▄▄[0;38;2;127;063;255m▐▙▄█▌ ▐▙▄ ▐▌ ▐▌▗▄█▄▖▐[0;38;2;127;127;255m█▄█▘
 ▝▀▀  ▀▀▝▘  ▀▀ ▝▘ ▝▘[0;38;2;127;191;255m▝▀▀▀▘▐▌▀▘ 
                         ▐▌   

[34;1H[0;38;2;127;191;255mF[J_o>0f_gIXU.ow[0;38;2;127;127;255mbMNQ%(y#Oze|p<P8[0;38;2;127;063;255m*UjgLy:^cVf=?3*G[0;38;2;127;000;255m5:u@sq@@J4UJ0cc)[0;38;2;127;000;255m2cgfh5!=B;b|_p)<[0;38;2;127;063;255m~gqHhKOQ(;pY,srH[0;38;2;127;127;255mxB>TTMdY^g**H3U][0;38;2;127;191;255m^%5(62WCrcUsv^86'v64F
[35;1H[0;38;2;127;191;255mF[J_o>0f_gIXU.ow[0;38;2;127;127;255mbMNQ%(y#Oze|p<P8[0;38;2;127;063;255m*UjgLy:^cVf=?3*G[0;38;2;127;000;255m5:u@sq@@J4UJ0cc)[0;38;2;127;000;255m2cgfh5!=B;b|_p)<[0;38;2;127;063;255m~gqHhKOQ(;pY,srH[0;38;2;127;127;255mxB>TTMdY^g**H3U][0;38;2;127;191;255m^%5(62WCrcUsv^86'v64F
[K[31;1H[0;38;2;127;191;255mF|vRWD;Jv5BS*r]j[0;38;2;127;127;255mbKCP&n?nlfa[';6&[0;38;2;127;063;255mg;p(-?d"Tud~?ebh[0;38;2;127;000;255ml42L&%+|PS7!nR>c[0;38;2;127;000;255m'hgKr/N+G$T{sJ}c[0;38;2;127;063;255m</zm4e.]"~ROhl^T[0;38;2;127;127;255m|BW3?yTB~J'Y:,#j[0;38;2;127;191;255myR$3*zp^:JeU"p6ZRsyR4
[32;1H[0;38;2;127;191;255mF|vRWD;Jv5BS*r]j[0;38;2;127;127;255mbKCP&n?nlfa[';6&[0;38;2;127;063;255mg;p(-?d"Tud~?ebh[0;38;2;127;000;255ml42L&%+|PS7!nR>c[0;38;2;127;000;255m'hgKr/N+G$T{sJ}c[0;38;2;127;063;255m</zm4e.]"~ROhl^T[0;38;2;127;127;255m|BW3?yTB~J'Y:,#j[0;38;2;127;191;255myR$3*zp^:JeU"p6ZRsyR4
[33;1H[0;38;2;127;191;255mLo[0;38;2;127;127;255mad[0;38;2;127;063;255min[0;38;2;127;000;255mg [0;38;2;127;000;255m..[0;38;2;127;063;255m. [0;38;2;127;127;255mCa[0;38;2;127;191;255mtnip
[0;38;2;127;191;255m
                      █       
           ▐▌        [0;38;2;127;127;255m ▀       
 ▟██▖ ▟██▖▐███ ▐▙[0;38;2;127;063;255m█▖ ██  ▐▙█▙ 
▐▛  ▘ ▘▄▟▌ ▐[0;38;2;127;000;255m  ▐▛ ▐▌  █  ▐▛ ▜▌
▐▌   ▗█▀▜[0;38;2;127;000;255m▌ ▐▌  ▐▌ ▐▌  █  ▐▌ ▐▌
▝█▄▄[0;38;2;127;063;255m▐▙▄█▌ ▐▙▄ ▐▌ ▐▌▗▄█▄▖▐[0;38;2;127;127;255m█▄█▘
 ▝▀▀  ▀▀▝▘  ▀▀ ▝▘ ▝▘[0;38;2;127;191;255m▝▀▀▀▘▐▌▀▘ 
                         ▐▌   

[34;1H[0;38;2;127;191;255mF|vRWD;Jv5BS*r]j[0;38;2;127;127;255mbKCP&n?nlfa[';6&[0;38;2;127;063;255mg;p(-?d"Tud~?ebh[0;38;2;127;000;255ml42L&%+|PS7!nR>c[0;38;2;127;000;255m'hgKr/N+G$T{sJ}c[0;38;2;127;063;255m</zm4e.]"~ROhl^T[0;38;2;127;127;255m|BW3?yTB~J'Y:,#j[0;38;2;127;191;255myR$3*zp^:JeU"p6ZRsyR4
[35;1H[0;38;2;127;191;255mF|vRWD;Jv5BS*r]j[0;38;2;127;127;255mbKCP&n?nlfa[';6&[0;38;2;127;063;255mg;p(-?d"Tud~?ebh[0;38;2;127;000;255ml42L&%+|PS7!nR>c[0;38;2;127;000;255m'hgKr/N+G$T{sJ}c[0;38;2;127;063;255m</zm4e.]"~ROhl^T[0;38;2;127;127;255m|BW3?yTB~J'Y:,#j[0;38;2;127;191;255myR$3*zp^:JeU"p6ZRsyR4
[K[31;1H[0;38;2;127;191;255mR=M.V*~Mh<6k"agu[0;38;2;127;127;255mB]#)wBnQR.y%-4^g[0;38;2;127;063;255m)Gr+-+hT2|<w~D#R[0;38;2;127;000;255m@Cf*9!-s2O_""*!I[0;38;2;127;000;255mzKO7YS~w[;2a_`O~[0;38;2;127;063;255m`8a=j,'slto]e%H}[0;38;2;127;127;255mQ"xktGpOT3N1pqZu[0;38;2;127;191;255mjP}Tz~!]k7p?6+[89@XAR
[32;1H[0;38;2;127;191;255mR=M.V*~Mh<6k"agu[0;38;2;127;127;255mB]#)wBnQR.y%-4^g[0;38;2;127;063;255m)Gr+-+hT2|<w~D#R[0;38;2;127;000;255m@Cf*9!-s2O_""*!I[0;38;2;127;000;255mzKO7YS~w[;2a_`O~[0;38;2;127;063;255m`8a=j,'slto]e%H}[0;38;2;127;127;255mQ"xktGpOT3N1pqZu[0;38;2;127;191;255mjP}Tz~!]k7p?6+[89@XAR
[33;1H[0;38;2;127;191;255mLo[0;38;2;127;127;255mad[0;38;2;127;063;255min[0;38;2;127;000;255mg [0;38;2;127;000;255m..[0;38;2;127;063;255m. [0;38;2;127;127;255mCa[0;38;2;127;191;255mtnip
[0;38;2;127;191;255m
                      █       
           ▐▌        [0;38;2;127;127;255m ▀       
 ▟██▖ ▟██▖▐███ ▐▙[0;38;2;127;063;255m█▖ ██  ▐▙█▙ 
▐▛  ▘ ▘▄▟▌ ▐[0;38;2;127;000;255m  ▐▛ ▐▌  █  ▐▛ ▜▌
▐▌   ▗█▀▜[0;38;2;127;000;255m▌ ▐▌  ▐▌ ▐▌  █  ▐▌ ▐▌
▝█▄▄[0;38;2;127;063;255m▐▙▄█▌ ▐▙▄ ▐▌ ▐▌▗▄█▄▖▐[0;38;2;127;127;255m█▄█▘
 ▝▀▀  ▀▀▝▘  ▀▀ ▝▘ ▝▘[0;38;2;127;191;255m▝▀▀▀▘▐▌▀▘ 
                         ▐▌   

[34;1H[0;38;2;127;191;255mR=M.V*~Mh<6k"agu[0;38;2;127;127;255mB]#)wBnQR.y%-4^g[0;38;2;127;063;255m)Gr+-+hT2|<w~D#R[0;38;2;127;000;255m@Cf*9!-s2O_""*!I[0;38;2;127;000;255mzKO7YS~w[;2a_`O~[0;38;2;127;063;255m`8a=j,'slto]e%H}[0;38;2;127;127;255mQ"xktGpOT3N1pqZu[0;38;2;127;191;255mjP}Tz~!]k7p?6+[89@XAR
[35;1H[0;38;2;127;191;255mR=M.V*~Mh<6k"agu[0;38;2;127;127;255mB]#)wBnQR.y%-4^g[0;38;2;127;063;255m)Gr+-+hT2|<w~D#R[0;38;2;127;000;255m@Cf*9!-s2O_""*!I[0;38;2;127;000;255mzKO7YS~w[;2a_`O~[0;38;2;127;063;255m`8a=j,'slto]e%H}[0;38;2;127;127;255mQ"xktGpOT3N1pqZu[0;38;2;127;191;255mjP}Tz~!]k7p?6+[89@XAR
[K[31;1H[0;38;2;127;191;255mIol8%gfe3asEz_=F[0;38;2;127;127;255m#(W*w8*EdXi~=d"8[0;38;2;127;063;255mxUnXJ3;Fg3E0'nha[0;38;2;127;000;255mt#Rn5?X`h-}eh=^r[0;38;2;127;000;255mL1/T)Lw{:qZhhM3l[0;38;2;127;063;255m%u5z^qF2/O;I:{x1[0;38;2;127;127;255mc8Y]fU"!*D}tX~}"[0;38;2;127;191;255mH|a@$Prbw0:TZ;pW_q&+:
[32;1H[0;38;2;127;191;255mIol8%gfe3asEz_=F[0;38;2;127;127;255m#(W*w8*EdXi~=d"8[0;38;2;127;063;255mxUnXJ3;Fg3E0'nha[0;38;2;127;000;255mt#Rn5?X`h-}eh=^r[0;38;2;127;000;255mL1/T)Lw{:qZhhM3l[0;38;2;127;063;255m%u5z^qF2/O;I:{x1[0;38;2;127;127;255mc8Y]fU"!*D}tX~}"[0;38;2;127;191;255mH|a@$Prbw0:TZ;pW_q&+:
[33;1H[0;38;2;127;191;255mLo[0;38;2;127;127;255mad[0;38;2;127;063;255min[0;38;2;127;000;255mg [0;38;2;127;000;255m..[0;38;2;127;063;255m. [0;38;2;127;127;255mCa[0;38;2;127;191;255mtnip
[0;38;2;127;191;255m
                      █       
           ▐▌        [0;38;2;127;127;255m ▀       
 ▟██▖ ▟██▖▐███ ▐▙[0;38;2;127;063;255m█▖ ██  ▐▙█▙ 
▐▛  ▘ ▘▄▟▌ ▐[0;38;2;127;000;255m  ▐▛ ▐▌  █  ▐▛ ▜▌
▐▌   ▗█▀▜[0;38;2;127;000;255m▌ ▐▌  ▐▌ ▐▌  █  ▐▌ ▐▌
▝█▄▄[0;38;2;127;063;255m▐▙▄█▌ ▐▙▄ ▐▌ ▐▌▗▄█▄▖▐[0;38;2;127;127;255m█▄█▘
 ▝▀▀  ▀▀▝▘  ▀▀ ▝▘ ▝▘[0;38;2;127;191;255m▝▀▀▀▘▐▌▀▘ 
                         ▐▌   

[34;1H[0;38;2;127;191;255mIol8%gfe3asEz_=F[0;38;2;127;127;255m#(W*w8*EdXi~=d"8[0;38;2;127;063;255mxUnXJ3;Fg3E0'nha[0;38;2;127;000;255mt#Rn5?X`h-}eh=^r[0;38;2;127;000;255mL1/T)Lw{:qZhhM3l[0;38;2;127;063;255m%u5z^qF2/O;I:{x1[0;38;2;127;127;255mc8Y]fU"!*D}tX~}"[0;38;2;127;191;255mH|a@$Prbw0:TZ;pW_q&+:
[35;1H[0;38;2;127;191;255mIol8%gfe3asEz_=F[0;38;2;127;127;255m#(W*w8*EdXi~=d"8[0;38;2;127;063;255mxUnXJ3;Fg3E0'nha[0;38;2;127;000;255mt#Rn5?X`h-}eh=^r[0;38;2;127;000;255mL1/T)Lw{:qZhhM3l[0;38;2;127;063;255m%u5z^qF2/O;I:{x1[0;38;2;127;127;255mc8Y]fU"!*D}tX~}"[0;38;2;127;191;255mH|a@$Prbw0:TZ;pW_q&+:
[K[31;1H[0;38;2;127;191;255mV6e}w9b"m*ydN4/U[0;38;2;127;127;255m#WoyOUSL}Gl&"Xgd[0;38;2;127;063;255mSPA*YdWT.=llymj[[0;38;2;127;000;255mdrzwau"beEubhqz"[0;38;2;127;000;255m~{>sv)Ee-C/vEX0q[0;38;2;127;063;255mYq1e8+$XT;H-gs89[0;38;2;127;127;255mJe5.KQ-G)]-Fa@TL[0;38;2;127;191;255m/7QOsdDn*gC*0Ahg_9Ea)
[32;1H[0;38;2;127;191;255mV6e}w9b"m*ydN4/U[0;38;2;127;127;255m#WoyOUSL}Gl&"Xgd[0;38;2;127;063;255mSPA*YdWT.=llymj[[0;38;2;127;000;255mdrzwau"beEubhqz"[0;38;2;127;000;255m~{>sv)Ee-C/vEX0q[0;38;2;127;063;255mYq1e8+$XT;H-gs89[0;38;2;127;127;255mJe5.KQ-G)]-Fa@TL[0;38;2;127;191;255m/7QOsdDn*gC*0Ahg_9Ea)
[33;1H[0;38;2;127;191;255mLo[0;38;2;127;127;255mad[0;38;2;127;063;255min[0;38;2;127;000;255mg [0;38;2;127;000;255m..[0;38;2;127;063;255m. [0;38;2;127;127;255mCa[0;38;2;127;191;255mtnip
[0;38;2;127;191;255m
                      █       
           ▐▌        [0;38;2;127;127;255m ▀       
 ▟██▖ ▟██▖▐███ ▐▙[0;38;2;127;063;255m█▖ ██  ▐▙█▙ 
▐▛  ▘ ▘▄▟▌ ▐[0;38;2;127;000;255m  ▐▛ ▐▌  █  ▐▛ ▜▌
▐▌   ▗█▀▜[0;38;2;127;000;255m▌ ▐▌  ▐▌ ▐▌  █  ▐▌ ▐▌
▝█▄▄[0;38;2;127;063;255m▐▙▄█▌ ▐▙▄ ▐▌ ▐▌▗▄█▄▖▐[0;38;2;127;127;255m█▄█▘
 ▝▀▀  ▀▀▝▘  ▀▀ ▝▘ ▝▘[0;38;2;127;191;255m▝▀▀▀▘▐▌▀▘ 
                         ▐▌   

[34;1H[0;38;2;127;191;255mV6e}w9b"m*ydN4/U[0;38;2;127;127;255m#WoyOUSL}Gl&"Xgd[0;38;2;127;063;255mSPA*YdWT.=llymj[[0;38;2;127;000;255mdrzwau"beEubhqz"[0;38;2;127;000;255m~{>sv)Ee-C/vEX0q[0;38;2;127;063;255mYq1e8+$XT;H-gs89[0;38;2;127;127;255mJe5.KQ-G)]-Fa@TL[0;38;2;127;191;255m/7QOsdDn*gC*0Ahg_9Ea)
[35;1H[0;38;2;127;191;255mV6e}w9b"m*ydN4/U[0;38;2;127;127;255m#WoyOUSL}Gl&"Xgd[0;38;2;127;063;255mSPA*YdWT.=llymj[[0;38;2;127;000;255mdrzwau"beEubhqz"[0;38;2;127;000;255m~{>sv)Ee-C/vEX0q[0;38;2;127;063;255mYq1e8+$XT;H-gs89[0;38;2;127;127;255mJe5.KQ-G)]-Fa@TL[0;38;2;127;191;255m/7QOsdDn*gC*0Ahg_9Ea)
[K[31;1H[0;38;2;127;191;255m8VswX4U9%&!L7lu[[0;38;2;127;127;255m{BlSq-fyQhXGuX)2[0;38;2;127;063;255m"xd;1NU/3<={;Ui>[0;38;2;127;000;255m^CM>[J557DGr#`F9[0;38;2;127;000;255mF`_I5t:oUTjg.*ss[0;38;2;127;063;255m(j6%sWG#|KCT9L>O[0;38;2;127;127;255mdA#>2aB^/;::_FL#[0;38;2;127;191;255miDQH5.V9$ptAZ|l1I,>ba
[32;1H[0;38;2;127;191;255m8VswX4U9%&!L7lu[[0;38;2;127;127;255m{BlSq-fyQhXGuX)2[0;38;2;127;063;255m"xd;1NU/3<={;Ui>[0;38;2;127;000;255m^CM>[J557DGr#`F9[0;38;2;127;000;255mF`_I5t:oUTjg.*ss[0;38;2;127;063;255m(j6%sWG#|KCT9L>O[0;38;2;127;127;255mdA#>2aB^/;::_FL#[0;38;2;127;191;255miDQH5.V9$ptAZ|l1I,>ba
[33;1H[0;38;2;127;191;255mLo[0;38;2;127;127;255mad[0;38;2;127;063;255min[0;38;2;127;000;255mg [0;38;2;127;000;255m..[0;38;2;127;063;255m. [0;38;2;127;127;255mCa[0;38;2;127;191;255mtnip
[0;38;2;127;191;255m
                      █       
           ▐▌        [0;38;2;127;127;255m ▀       
 ▟██▖ ▟██▖▐███ ▐▙[0;38;2;127;063;255m█▖ ██  ▐▙█▙ 
▐▛  ▘ ▘▄▟▌ ▐[0;38;2;127;000;255m  ▐▛ ▐▌  █  ▐▛ ▜▌
▐▌   ▗█▀▜[0;38;2;127;000;255m▌ ▐▌  ▐▌ ▐▌  █  ▐▌ ▐▌
▝█▄▄[0;38;2;127;063;255m▐▙▄█▌ ▐▙▄ ▐▌ ▐▌▗▄█▄▖▐[0;38;2;127;127;255m█▄█▘
 ▝▀▀  ▀▀▝▘  ▀▀ ▝▘ ▝▘[0;38;2;127;191;255m▝▀▀▀▘▐▌▀▘ 
                         ▐▌   

[34;1H[0;38;2;127;191;255m8VswX4U9%&!L7lu[[0;38;2;127;127;255m{BlSq-fyQhXGuX)2[0;38;2;127;063;255m"xd;1NU/3<={;Ui>[0;38;2;127;000;255m^CM>[J557DGr#`F9[0;38;2;127;000;255mF`_I5t:oUTjg.*ss[0;38;2;127;063;255m(j6%sWG#|KCT9L>O[0;38;2;127;127;255mdA#>2aB^/;::_FL#[0;38;2;127;191;255miDQH5.V9$ptAZ|l1I,>ba
[35;1H[0;38;2;127;191;255m8VswX4U9%&!L7lu[[0;38;2;127;127;255m{BlSq-fyQhXGuX)2[0;38;2;127;063;255m"xd;1NU/3<={;Ui>[0;38;2;127;000;255m^CM>[J557DGr#`F9[0;38;2;127;000;255mF`_I5t:oUTjg.*ss[0;38;2;127;063;255m(j6%sWG#|KCT9L>O[0;38;2;127;127;255mdA#>2aB^/;::_FL#[0;38;2;127;191;255miDQH5.V9$ptAZ|l1I,>ba
[K[31;1H[0;38;2;127;191;255m#AdQ,Hf@w5qe7?uS[0;38;2;127;127;255m+Y>jWe@_Hy{i~3f![0;38;2;127;063;255m<KLe4U0fGL>mo0XU[0;38;2;127;000;255mj".*lNit(+B9"$;S[0;38;2;127;000;255mqxE~1xX7u>d1U]$?[0;38;2;127;063;255m0l$kW{9>]XH6)p>x[0;38;2;127;127;255m#|Yj}}SEu{-H.mrP[0;38;2;127;191;255mHI-LPW>6eK2>ps{it-kpC
[32;1H[0;38;2;127;191;255m#AdQ,Hf@w5qe7?uS[0;38;2;127;127;255m+Y>jWe@_Hy{i~3f![0;38;2;127;063;255m<KLe4U0fGL>mo0XU[0;38;2;127;000;255mj".*lNit(+B9"$;S[0;38;2;127;000;255mqxE~1xX7u>d1U]$?[0;38;2;127;063;255m0l$kW{9>]XH6)p>x[0;38;2;127;127;255m#|Yj}}SEu{-H.mrP[0;38;2;127;191;255mHI-LPW>6eK2>ps{it-kpC
[33;1H[0;38;2;127;191;255mLo[0;38;2;127;127;255mad[0;38;2;127;063;255min[0;38;2;127;000;255mg [0;38;2;127;000;255m..[0;38;2;127;063;255m. [0;38;2;127;127;255mCa[0;38;2;127;191;255mtnip
[0;38;2;127;191;255m
                      █       
           ▐▌        [0;38;2;127;127;255m ▀       
 ▟██▖ ▟██▖▐███ ▐▙[0;38;2;127;063;255m█▖ ██  ▐▙█▙ 
▐▛  ▘ ▘▄▟▌ ▐[0;38;2;127;000;255m  ▐▛ ▐▌  █  ▐▛ ▜▌
▐▌   ▗█▀▜[0;38;2;127;000;255m▌ ▐▌  ▐▌ ▐▌  █  ▐▌ ▐▌
▝█▄▄[0;38;2;127;063;255m▐▙▄█▌ ▐▙▄ ▐▌ ▐▌▗▄█▄▖▐[0;38;2;127;127;255m█▄█▘
 ▝▀▀  ▀▀▝▘  ▀▀ ▝▘ ▝▘[0;38;2;127;191;255m▝▀▀▀▘▐▌▀▘ 
                         ▐▌   

[34;1H[0;38;2;127;191;255m#AdQ,Hf@w5qe7?uS[0;38;2;127;127;255m+Y>jWe@_Hy{i~3f![0;38;2;127;063;255m<KLe4U0fGL>mo0XU[0;38;2;127;000;255mj".*lNit(+B9"$;S[0;38;2;127;000;255mqxE~1xX7u>d1U]$?[0;38;2;127;063;255m0l$kW{9>]XH6)p>x[0;38;2;127;127;255m#|Yj}}SEu{-H.mrP[0;38;2;127;191;255mHI-LPW>6eK2>ps{it-kpC
[35;1H[0;38;2;127;191;255m#AdQ,Hf@w5qe7?uS[0;38;2;127;127;255m+Y>jWe@_Hy{i~3f![0;38;2;127;063;255m<KLe4U0fGL>mo0XU[0;38;2;127;000;255mj".*lNit(+B9"$;S[0;38;2;127;000;255mqxE~1xX7u>d1U]$?[0;38;2;127;063;255m0l$kW{9>]XH6)p>x[0;38;2;127;127;255m#|Yj}}SEu{-H.mrP[0;38;2;127;191;255mHI-LPW>6eK2>ps{it-kpC
[K[31;1H[0;38;2;127;191;255m"k-"jlj5^iB-dP&}[0;38;2;127;127;255mTrb@q2*uEjL=JpJ|[0;38;2;127;063;255m<O-Uo)2?_;G^u,hZ[0;38;2;127;000;255mA<ST{${u,G^B/%=y[0;38;2;127;000;255mM)e`R$q?f'f[Q@#B[0;38;2;127;063;255m/ZS,|.!!>+9{j]~z[0;38;2;127;127;255mKc^E]*F=Fjza@hbX[0;38;2;127;191;255mN9LkY}6931G:3Q<L$a=+4
[32;1H[0;38;2;127;191;255m"k-"jlj5^iB-dP&}[0;38;2;127;127;255mTrb@q2*uEjL=JpJ|[0;38;2;127;063;255m<O-Uo)2?_;G^u,hZ[0;38;2;127;000;255mA<ST{${u,G^B/%=y[0;38;2;127;000;255mM)e`R$q?f'f[Q@#B[0;38;2;127;063;255m/ZS,|.!!>+9{j]~z[0;38;2;127;127;255mKc^E]*F=Fjza@hbX[0;38;2;127;191;255mN9LkY}6931G:3Q<L$a=+4
[33;1H[0;38;2;127;191;255mLo[0;38;2;127;127;255mad[0;38;2;127;063;255min[0;38;2;127;000;255mg [0;38;2;127;000;255m..[0;38;2;127;063;255m. [0;38;2;127;127;255mCa[0;38;2;127;191;255mtnip
[0;38;2;127;191;255m
                      █       
           ▐▌        [0;38;2;127;127;255m ▀       
 ▟██▖ ▟██▖▐███ ▐▙[0;38;2;127;063;255m█▖ ██  ▐▙█▙ 
▐▛  ▘ ▘▄▟▌ ▐[0;38;2;127;000;255m  ▐▛ ▐▌  █  ▐▛ ▜▌
▐▌   ▗█▀▜[0;38;2;127;000;255m▌ ▐▌  ▐▌ ▐▌  █  ▐▌ ▐▌
▝█▄▄[0;38;2;127;063;255m▐▙▄█▌ ▐▙▄ ▐▌ ▐▌▗▄█▄▖▐[0;38;2;127;127;255m█▄█▘
 ▝▀▀  ▀▀▝▘  ▀▀ ▝▘ ▝▘[0;38;2;127;191;255m▝▀▀▀▘▐▌▀▘ 
                         ▐▌   

[34;1H[0;38;2;127;191;255m"k-"jlj5^iB-dP&}[0;38;2;127;127;255mTrb@q2*uEjL=JpJ|[0;38;2;127;063;255m<O-Uo)2?_;G^u,hZ[0;38;2;127;000;255mA<ST{${u,G^B/%=y[0;38;2;127;000;255mM)e`R$q?f'f[Q@#B[0;38;2;127;063;255m/ZS,|.!!>+9{j]~z[0;38;2;127;127;255mKc^E]*F=Fjza@hbX[0;38;2;127;191;255mN9LkY}6931G:3Q<L$a=+4
[35;1H[0;38;2;127;191;255m"k-"jlj5^iB-dP&}[0;38;2;127;127;255mTrb@q2*uEjL=JpJ|[0;38;2;127;063;255m<O-Uo)2?_;G^u,hZ[0;38;2;127;000;255mA<ST{${u,G^B/%=y[0;38;2;127;000;255mM)e`R$q?f'f[Q@#B[0;38;2;127;063;255m/ZS,|.!!>+9{j]~z[0;38;2;127;127;255mKc^E]*F=Fjza@hbX[0;38;2;127;191;255mN9LkY}6931G:3Q<L$a=+4
[K[31;1H[0;38;2;127;191;255mHF@!5i"HehfT-GjX[0;38;2;127;127;255m@AvWrL$9}gL5_]_>[0;38;2;127;063;255mbqarpSa3L3PL<}l$[0;38;2;127;000;255mz]A0P*<HvgKSCy>W[0;38;2;127;000;255m;?tWpfa"W~cMj^ig[0;38;2;127;063;255m?oe-1Qy2+jWHT7Df[0;38;2;127;127;255mGne^*k.bF^&7@v^[[0;38;2;127;191;255mY^FC32W!~?.~[nFgFHYE1
[32;1H[0;38;2;127;191;255mHF@!5i"HehfT-GjX[0;38;2;127;127;255m@AvWrL$9}gL5_]_>[0;38;2;127;063;255mbqarpSa3L3PL<}l$[0;38;2;127;000;255mz]A0P*<HvgKSCy>W[0;38;2;127;000;255m;?tWpfa"W~cMj^ig[0;38;2;127;063;255m?oe-1Qy2+jWHT7Df[0;38;2;127;127;255mGne^*k.bF^&7@v^[[0;38;2;127;191;255mY^FC32W!~?.~[nFgFHYE1
[33;1H[0;38;2;127;191;255mLo[0;38;2;127;127;255mad[0;38;2;127;063;255min[0;38;2;127;000;255mg [0;38;2;127;000;255m..[0;38;2;127;063;255m. [0;38;2;127;127;255mCa[0;38;2;127;191;255mtnip
[0;38;2;127;191;255m
                      █       
           ▐▌        [0;38;2;127;127;255m ▀       
 ▟██▖ ▟██▖▐███ ▐▙[0;38;2;127;063;255m█▖ ██  ▐▙█▙ 
▐▛  ▘ ▘▄▟▌ ▐[0;38;2;127;000;255m  ▐▛ ▐▌  █  ▐▛ ▜▌
▐▌   ▗█▀▜[0;38;2;127;000;255m▌ ▐▌  ▐▌ ▐▌  █  ▐▌ ▐▌
▝█▄▄[0;38;2;127;063;255m▐▙▄█▌ ▐▙▄ ▐▌ ▐▌▗▄█▄▖▐[0;38;2;127;127;255m█▄█▘
 ▝▀▀  ▀▀▝▘  ▀▀ ▝▘ ▝▘[0;38;2;127;191;255m▝▀▀▀▘▐▌▀▘ 
                         ▐▌   

[34;1H[0;38;2;127;191;255mHF@!5i"HehfT-GjX[0;38;2;127;127;255m@AvWrL$9}gL5_]_>[0;38;2;127;063;255mbqarpSa3L3PL<}l$[0;38;2;127;000;255mz]A0P*<HvgKSCy>W[0;38;2;127;000;255m;?tWpfa"W~cMj^ig[0;38;2;127;063;255m?oe-1Qy2+jWHT7Df[0;38;2;127;127;255mGne^*k.bF^&7@v^[[0;38;2;127;191;255mY^FC32W!~?.~[nFgFHYE1
[35;1H[0;38;2;127;191;255mHF@!5i"HehfT-GjX[0;38;2;127;127;255m@AvWrL$9}gL5_]_>[0;38;2;127;063;255mbqarpSa3L3PL<}l$[0;38;2;127;000;255mz]A0P*<HvgKSCy>W[0;38;2;127;000;255m;?tWpfa"W~cMj^ig[0;38;2;127;063;255m?oe-1Qy2+jWHT7Df[0;38;2;127;127;255mGne^*k.bF^&7@v^[[0;38;2;127;191;255mY^FC32W!~?.~[nFgFHYE1
[K[31;1H[0;38;2;127;191;255m8VM7q=h2kj0Fq)`J[0;38;2;127;127;255mPr(0bO:}_p!+:CXO[0;38;2;127;063;255mo>]NKK_n!H{!q.=8[0;38;2;127;000;255mRfKfGnA=0V3Q#C%T[0;38;2;127;000;255m6`{a1|QpK=eY^AFJ[0;38;2;127;063;255mp^6X&HkB%C-pgM0B[0;38;2;127;127;255m+f}+r&4"b'Dp%DGX[0;38;2;127;191;255mzH~%6p|R_$h~kWw)%nk73
[32;1H[0;38;2;127;191;255m8VM7q=h2kj0Fq)`J[0;38;2;127;127;255mPr(0bO:}_p!+:CXO[0;38;2;127;063;255mo>]NKK_n!H{!q.=8[0;38;2;127;000;255mRfKfGnA=0V3Q#C%T[0;38;2;127;000;255m6`{a1|QpK=eY^AFJ[0;38;2;127;063;255mp^6X&HkB%C-pgM0B[0;38;2;127;127;255m+f}+r&4"b'Dp%DGX[0;38;2;127;191;255mzH~%6p|R_$h~kWw)%nk73
[33;1H[0;38;2;127;191;255mLo[0;38;2;127;127;255mad[0;38;2;127;063;255min[0;38;2;127;000;255mg [0;38;2;127;000;255m..[0;38;2;127;063;255m. [0;38;2;127;127;255mCa[0;38;2;127;191;255mtnip
[0;38;2;127;191;255m
                      █       
           ▐▌        [0;38;2;127;127;255m ▀       
 ▟██▖ ▟██▖▐███ ▐▙[0;38;2;127;063;255m█▖ ██  ▐▙█▙ 
▐▛  ▘ ▘▄▟▌ ▐[0;38;2;127;000;255m  ▐▛ ▐▌  █  ▐▛ ▜▌
▐▌   ▗█▀▜[0;38;2;127;000;255m▌ ▐▌  ▐▌ ▐▌  █  ▐▌ ▐▌
▝█▄▄[0;38;2;127;063;255m▐▙▄█▌ ▐▙▄ ▐▌ ▐▌▗▄█▄▖▐[0;38;2;127;127;255m█▄█▘
 ▝▀▀  ▀▀▝▘  ▀▀ ▝▘ ▝▘[0;38;2;127;191;255m▝▀▀▀▘▐▌▀▘ 
                         ▐▌   

[34;1H[0;38;2;127;191;255m8VM7q=h2kj0Fq)`J[0;38;2;127;127;255mPr(0bO:}_p!+:CXO[0;38;2;127;063;255mo>]NKK_n!H{!q.=8[0;38;2;127;000;255mRfKfGnA=0V3Q#C%T[0;38;2;127;000;255m6`{a1|QpK=eY^AFJ[0;38;2;127;063;255mp^6X&HkB%C-pgM0B[0;38;2;127;127;255m+f}+r&4"b'Dp%DGX[0;38;2;127;191;255mzH~%6p|R_$h~kWw)%nk73
[35;1H[0;38;2;127;191;255m8VM7q=h2kj0Fq)`J[0;38;2;127;127;255mPr(0bO:}_p!+:CXO[0;38;2;127;063;255mo>]NKK_n!H{!q.=8[0;38;2;127;000;255mRfKfGnA=0V3Q#C%T[0;38;2;127;000;255m6`{a1|QpK=eY^AFJ[0;38;2;127;063;255mp^6X&HkB%C-pgM0B[0;38;2;127;127;255m+f}+r&4"b'Dp%DGX[0;38;2;127;191;255mzH~%6p|R_$h~kWw)%nk73
[K[31;1H[0;38;2;127;191;255m40VCn2|(Bq82wD+d[0;38;2;127;127;255m?i#p4&h,mzq>P_7O[0;38;2;127;063;255mM(0ak$<G~ank#?N+[0;38;2;127;000;255muXeNL('Z|;q'`lfg[0;38;2;127;000;255mz<4EYEp@XtmuIT,b[0;38;2;127;063;255mY",A7I(Hetwn}Znu[0;38;2;127;127;255m;qx|`$`Vj`x(*uF`[0;38;2;127;191;255m{=Ww|*hDpRKBFeXi(V8yE
[32;1H[0;38;2;127;191;255m40VCn2|(Bq82wD+d[0;38;2;127;127;255m?i#p4&h,mzq>P_7O[0;38;2;127;063;255mM(0ak$<G~ank#?N+[0;38;2;127;000;255muXeNL('Z|;q'`lfg[0;38;2;127;000;255mz<4EYEp@XtmuIT,b[0;38;2;127;063;255mY",A7I(Hetwn}Znu[0;38;2;127;127;255m;qx|`$`Vj`x(*uF`[0;38;2;127;191;255m{=Ww|*hDpRKBFeXi(V8yE
[33;1H[0;38;2;127;191;255mLo[0;38;2;127;127;255mad[0;38;2;127;063;255min[0;38;2;127;000;255mg [0;38;2;127;000;255m..[0;38;2;127;063;255m. [0;38;2;127;127;255mCa[0;38;2;127;191;255mtnip
[0;38;2;127;191;255m
                      █       
           ▐▌        [0;38;2;127;127;255m ▀       
 ▟██▖ ▟██▖▐███ ▐▙[0;38;2;127;063;255m█▖ ██  ▐▙█▙ 
▐▛  ▘ ▘▄▟▌ ▐[0;38;2;127;000;255m  ▐▛ ▐▌  █  ▐▛ ▜▌
▐▌   ▗█▀▜[0;38;2;127;000;255m▌ ▐▌  ▐▌ ▐▌  █  ▐▌ ▐▌
▝█▄▄[0;38;2;127;063;255m▐▙▄█▌ ▐▙▄ ▐▌ ▐▌▗▄█▄▖▐[0;38;2;127;127;255m█▄█▘
 ▝▀▀  ▀▀▝▘  ▀▀ ▝▘ ▝▘[0;38;2;127;191;255m▝▀▀▀▘▐▌▀▘ 
                         ▐▌   

[34;1H[0;38;2;127;191;255m40VCn2|(Bq82wD+d[0;38;2;127;127;255m?i#p4&h,mzq>P_7O[0;38;2;127;063;255mM(0ak$<G~ank#?N+[0;38;2;127;000;255muXeNL('Z|;q'`lfg[0;38;2;127;000;255mz<4EYEp@XtmuIT,b[0;38;2;127;063;255mY",A7I(Hetwn}Znu[0;38;2;127;127;255m;qx|`$`Vj`x(*uF`[0;38;2;127;191;255m{=Ww|*hDpRKBFeXi(V8yE
[35;1H[0;38;2;127;191;255m40VCn2|(Bq82wD+d[0;38;2;127;127;255m?i#p4&h,mzq>P_7O[0;38;2;127;063;255mM(0ak$<G~ank#?N+[0;38;2;127;000;255muXeNL('Z|;q'`lfg[0;38;2;127;000;255mz<4EYEp@XtmuIT,b[0;38;2;127;063;255mY",A7I(Hetwn}Znu[0;38;2;127;127;255m;qx|`$`Vj`x(*uF`[0;38;2;127;191;255m{=Ww|*hDpRKBFeXi(V8yE
[K[31;1H[0;38;2;127;191;255m3Mp^;C-Nhjn&}]%p[0;38;2;127;127;255mqHYMhR!%}vTzPlx5[0;38;2;127;063;255mkXe>]k0lP-4lxK,i[0;38;2;127;000;255mIR?SG@-x_`g]+fqy[0;38;2;127;000;255mzrJg'OSI3~^cL5>?[0;38;2;127;063;255m*]i|R@_Q,$Ah|*^x[0;38;2;127;127;255mqPgPD_6UEa4{;KWm[0;38;2;127;191;255mS%+!."A(mh&DO-dF[:beN
[32;1H[0;38;2;127;191;255m3Mp^;C-Nhjn&}]%p[0;38;2;127;127;255mqHYMhR!%}vTzPlx5[0;38;2;127;063;255mkXe>]k0lP-4lxK,i[0;38;2;127;000;255mIR?SG@-x_`g]+fqy[0;38;2;127;000;255mzrJg'OSI3~^cL5>?[0;38;2;127;063;255m*]i|R@_Q,$Ah|*^x[0;38;2;127;127;255mqPgPD_6UEa4{;KWm[0;38;2;127;191;255mS%+!."A(mh&DO-dF[:beN
[33;1H[0;38;2;127;191;255mLo[0;38;2;127;127;255mad[0;38;2;127;063;255min[0;38;2;127;000;255mg [0;38;2;127;000;255m..[0;38;2;127;063;255m. [0;38;2;127;127;255mCa[0;38;2;127;191;255mtnip
[0;38;2;127;191;255m
                      █       
           ▐▌        [0;38;2;127;127;255m ▀       
 ▟██▖ ▟██▖▐███ ▐▙[0;38;2;127;063;255m█▖ ██  ▐▙█▙ 
▐▛  ▘ ▘▄▟▌ ▐[0;38;2;127;000;255m  ▐▛ ▐▌  █  ▐▛ ▜▌
▐▌   ▗█▀▜[0;38;2;127;000;255m▌ ▐▌  ▐▌ ▐▌  █  ▐▌ ▐▌
▝█▄▄[0;38;2;127;063;255m▐▙▄█▌ ▐▙▄ ▐▌ ▐▌▗▄█▄▖▐[0;38;2;127;127;255m█▄█▘
 ▝▀▀  ▀▀▝▘  ▀▀ ▝▘ ▝▘[0;38;2;127;191;255m▝▀▀▀▘▐▌▀▘ 
                         ▐▌   

[34;1H[0;38;2;127;191;255m3Mp^;C-Nhjn&}]%p[0;38;2;127;127;255mqHYMhR!%}vTzPlx5[0;38;2;127;063;255mkXe>]k0lP-4lxK,i[0;38;2;127;000;255mIR?SG@-x_`g]+fqy[0;38;2;127;000;255mzrJg'OSI3~^cL5>?[0;38;2;127;063;255m*]i|R@_Q,$Ah|*^x[0;38;2;127;127;255mqPgPD_6UEa4{;KWm[0;38;2;127;191;255mS%+!."A(mh&DO-dF[:beN
[35;1H[0;38;2;127;191;255m3Mp^;C-Nhjn&}]%p[0;38;2;127;127;255mqHYMhR!%}vTzPlx5[0;38;2;127;063;255mkXe>]k0lP-4lxK,i[0;38;2;127;000;255mIR?SG@-x_`g]+fqy[0;38;2;127;000;255mzrJg'OSI3~^cL5>?[0;38;2;127;063;255m*]i|R@_Q,$Ah|*^x[0;38;2;127;127;255mqPgPD_6UEa4{;KWm[0;38;2;127;191;255mS%+!."A(mh&DO-dF[:beN
[K[31;1H[0;38;2;127;191;255mFS8a5&t[jOUSSl=N[0;38;2;127;127;255mVQXWsj5P_]8IHYk`[0;38;2;127;063;255m.&[EY1zZDOu&b"?C[0;38;2;127;000;255mT@1ucy7-j%WUJze^[0;38;2;127;000;255mB_)7(F;m?.4XPQXL[0;38;2;127;063;255m<C84rd@5FuWL]+0R[0;38;2;127;127;255mp+Nj=u>UKr^;`Id][0;38;2;127;191;255m8Us]3'6Mq9/T]a9kv''a2
[32;1H[0;38;2;127;191;255mFS8a5&t[jOUSSl=N[0;38;2;127;127;255mVQXWsj5P_]8IHYk`[0;38;2;127;063;255m.&[EY1zZDOu&b"?C[0;38;2;127;000;255mT@1ucy7-j%WUJze^[0;38;2;127;000;255mB_)7(F;m?.4XPQXL[0;38;2;127;063;255m<C84rd@5FuWL]+0R[0;38;2;127;127;255mp+Nj=u>UKr^;`Id][0;38;2;127;191;255m8Us]3'6Mq9/T]a9kv''a2
[33;1H[0;38;2;127;191;255mLo[0;38;2;127;127;255mad[0;38;2;127;063;255min[0;38;2;127;000;255mg [0;38;2;127;000;255m..[0;38;2;127;063;255m. [0;38;2;127;127;255mCa[0;38;2;127;191;255mtnip
[0;38;2;127;191;255m
                      █       
           ▐▌        [0;38;2;127;127;255m ▀       
 ▟██▖ ▟██▖▐███ ▐▙[0;38;2;127;063;255m█▖ ██  ▐▙█▙ 
▐▛  ▘ ▘▄▟▌ ▐[0;38;2;127;000;255m  ▐▛ ▐▌  █  ▐▛ ▜▌
▐▌   ▗█▀▜[0;38;2;127;000;255m▌ ▐▌  ▐▌ ▐▌  █  ▐▌ ▐▌
▝█▄▄[0;38;2;127;063;255m▐▙▄█▌ ▐▙▄ ▐▌ ▐▌▗▄█▄▖▐[0;38;2;127;127;255m█▄█▘
 ▝▀▀  ▀▀▝▘  ▀▀ ▝▘ ▝▘[0;38;2;127;191;255m▝▀▀▀▘▐▌▀▘ 
                         ▐▌   

[34;1H[0;38;2;127;191;255mFS8a5&t[jOUSSl=N[0;38;2;127;127;255mVQXWsj5P_]8IHYk`[0;38;2;127;063;255m.&[EY1zZDOu&b"?C[0;38;2;127;000;255mT@1ucy7-j%WUJze^[0;38;2;127;000;255mB_)7(F;m?.4XPQXL[0;38;2;127;063;255m<C84rd@5FuWL]+0R[0;38;2;127;127;255mp+Nj=u>UKr^;`Id][0;38;2;127;191;255m8Us]3'6Mq9/T]a9kv''a2
[35;1H[0;38;2;127;191;255mFS8a5&t[jOUSSl=N[0;38;2;127;127;255mVQXWsj5P_]8IHYk`[0;38;2;127;063;255m.&[EY1zZDOu&b"?C[0;38;2;127;000;255mT@1ucy7-j%WUJze^[0;38;2;127;000;255mB_)7(F;m?.4XPQXL[0;38;2;127;063;255m<C84rd@5FuWL]+0R[0;38;2;127;127;255mp+Nj=u>UKr^;`Id][0;38;2;127;191;255m8Us]3'6Mq9/T]a9kv''a2
[K[31;1H[0;38;2;127;191;255m58{Xs<Ats5{DS:j1[0;38;2;127;127;255mO[A?2uj9=Z%#b/%o[0;38;2;127;063;255mrO{{"<+ejXbDq6g<[0;38;2;127;000;255mgy8".?0?**%?{:4o[0;38;2;127;000;255m4A~T4|Q/@4hTVyCW[0;38;2;127;063;255m=__GW/1O/*gHwi,e[0;38;2;127;127;255m?#zXZs8&caff)m}=[0;38;2;127;191;255moh}b,F)-%#H%)@LOAs;!h
[32;1H[0;38;2;127;191;255m58{Xs<Ats5{DS:j1[0;38;2;127;127;255mO[A?2uj9=Z%#b/%o[0;38;2;127;063;255mrO{{"<+ejXbDq6g<[0;38;2;127;000;255mgy8".?0?**%?{:4o[0;38;2;127;000;255m4A~T4|Q/@4hTVyCW[0;38;2;127;063;255m=__GW/1O/*gHwi,e[0;38;2;127;127;255m?#zXZs8&caff)m}=[0;38;2;127;191;255moh}b,F)-%#H%)@LOAs;!h
[33;1H[0;38;2;127;191;255mLo[0;38;2;127;127;255mad[0;38;2;127;063;255min[0;38;2;127;000;255mg [0;38;2;127;000;255m..[0;38;2;127;063;255m. [0;38;2;127;127;255mCa[0;38;2;127;191;255mtnip
[0;38;2;127;191;255m
                      █       
           ▐▌        [0;38;2;127;127;255m ▀       
 ▟██▖ ▟██▖▐███ ▐▙[0;38;2;127;063;255m█▖ ██  ▐▙█▙ 
▐▛  ▘ ▘▄▟▌ ▐[0;38;2;127;000;255m  ▐▛ ▐▌  █  ▐▛ ▜▌
▐▌   ▗█▀▜[0;38;2;127;000;255m▌ ▐▌  ▐▌ ▐▌  █  ▐▌ ▐▌
▝█▄▄[0;38;2;127;063;255m▐▙▄█▌ ▐▙▄ ▐▌ ▐▌▗▄█▄▖▐[0;38;2;127;127;255m█▄█▘
 ▝▀▀  ▀▀▝▘  ▀▀ ▝▘ ▝▘[0;38;2;127;191;255m▝▀▀▀▘▐▌▀▘ 
                         ▐▌   

[34;1H[0;38;2;127;191;255m58{Xs<Ats5{DS:j1[0;38;2;127;127;255mO[A?2uj9=Z%#b/%o[0;38;2;127;063;255mrO{{"<+ejXbDq6g<[0;38;2;127;000;255mgy8".?0?**%?{:4o[0;38;2;127;000;255m4A~T4|Q/@4hTVyCW[0;38;2;127;063;255m=__GW/1O/*gHwi,e[0;38;2;127;127;255m?#zXZs8&caff)m}=[0;38;2;127;191;255moh}b,F)-%#H%)@LOAs;!h
[35;1H[0;38;2;127;191;255m58{Xs<Ats5{DS:j1[0;38;2;127;127;255mO[A?2uj9=Z%#b/%o[0;38;2;127;063;255mrO{{"<+ejXbDq6g<[0;38;2;127;000;255mgy8".?0?**%?{:4o[0;38;2;127;000;255m4A~T4|Q/@4hTVyCW[0;38;2;127;063;255m=__GW/1O/*gHwi,e[0;38;2;127;127;255m?#zXZs8&caff)m}=[0;38;2;127;191;255moh}b,F)-%#H%)@LOAs;!h
[K[31;1H[0;38;2;127;191;255m~SBBT`kmfl{N~+:d[0;38;2;127;127;255mc/~BE;q1en[hFLF@[0;38;2;127;063;255m!@G.c:,nl8LZn>n.[0;38;2;127;000;255m%e.8wq,I'Y5=Vu|7[0;38;2;127;000;255m=5VZzP+dc=]m.d14[0;38;2;127;063;255meB[/'3>ih~_0!2fM[0;38;2;127;127;255m!%yY,PIC"SYZ]/-Q[0;38;2;127;191;255my@}RM,Y]6]K~0AvA]r!YW
[32;1H[0;38;2;127;191;255m~SBBT`kmfl{N~+:d[0;38;2;127;127;255mc/~BE;q1en[hFLF@[0;38;2;127;063;255m!@G.c:,nl8LZn>n.[0;38;2;127;000;255m%e.8wq,I'Y5=Vu|7[0;38;2;127;000;255m=5VZzP+dc=]m.d14[0;38;2;127;063;255meB[/'3>ih~_0!2fM[0;38;2;127;127;255m!%yY,PIC"SYZ]/-Q[0;38;2;127;191;255my@}RM,Y]6]K~0AvA]r!YW
[33;1H[0;38;2;127;191;255mLo[0;38;2;127;127;255mad[0;38;2;127;063;255min[0;38;2;127;000;255mg [0;38;2;127;000;255m..[0;38;2;127;063;255m. [0;38;2;127;127;255mCa[0;38;2;127;191;255mtnip
[0;38;2;127;191;255m
                      █       
           ▐▌        [0;38;2;127;127;255m ▀       
 ▟██▖ ▟██▖▐███ ▐▙[0;38;2;127;063;255m█▖ ██  ▐▙█▙ 
▐▛  ▘ ▘▄▟▌ ▐[0;38;2;127;000;255m  ▐▛ ▐▌  █  ▐▛ ▜▌
▐▌   ▗█▀▜[0;38;2;127;000;255m▌ ▐▌  ▐▌ ▐▌  █  ▐▌ ▐▌
▝█▄▄[0;38;2;127;063;255m▐▙▄█▌ ▐▙▄ ▐▌ ▐▌▗▄█▄▖▐[0;38;2;127;127;255m█▄█▘
 ▝▀▀  ▀▀▝▘  ▀▀ ▝▘ ▝▘[0;38;2;127;191;255m▝▀▀▀▘▐▌▀▘ 
                         ▐▌   

[34;1H[0;38;2;127;191;255m~SBBT`kmfl{N~+:d[0;38;2;127;127;255mc/~BE;q1en[hFLF@[0;38;2;127;063;255m!@G.c:,nl8LZn>n.[0;38;2;127;000;255m%e.8wq,I'Y5=Vu|7[0;38;2;127;000;255m=5VZzP+dc=]m.d14[0;38;2;127;063;255meB[/'3>ih~_0!2fM[0;38;2;127;127;255m!%yY,PIC"SYZ]/-Q[0;38;2;127;191;255my@}RM,Y]6]K~0AvA]r!YW
[35;1H[0;38;2;127;191;255m~SBBT`kmfl{N~+:d[0;38;2;127;127;255mc/~BE;q1en[hFLF@[0;38;2;127;063;255m!@G.c:,nl8LZn>n.[0;38;2;127;000;255m%e.8wq,I'Y5=Vu|7[0;38;2;127;000;255m=5VZzP+dc=]m.d14[0;38;2;127;063;255meB[/'3>ih~_0!2fM[0;38;2;127;127;255m!%yY,PIC"SYZ]/-Q[0;38;2;127;191;255my@}RM,Y]6]K~0AvA]r!YW
[K[31;1H[0;38;2;127;191;255mgIjEc29CF7=!<F).[0;38;2;127;127;255mq8#`0R[[)Cg;zuT%[0;38;2;127;063;255m2O+%;zdZv+K=F+s#[0;38;2;127;000;255ml0DoO!GQqtx48nWO[0;38;2;127;000;255m9]"Y6&V;14S<<|A?[0;38;2;127;063;255m{(>$RkQu;'{^]64r[0;38;2;127;127;255mX5mG57oK,m-W*Dip[0;38;2;127;191;255m..<`0cfPjx,Ij:$}YL3n"
[32;1H[0;38;2;127;191;255mgIjEc29CF7=!<F).[0;38;2;127;127;255mq8#`0R[[)Cg;zuT%[0;38;2;127;063;255m2O+%;zdZv+K=F+s#[0;38;2;127;000;255ml0DoO!GQqtx48nWO[0;38;2;127;000;255m9]"Y6&V;14S<<|A?[0;38;2;127;063;255m{(>$RkQu;'{^]64r[0;38;2;127;127;255mX5mG57oK,m-W*Dip[0;38;2;127;191;255m..<`0cfPjx,Ij:$}YL3n"
[33;1H[0;38;2;127;191;255mLo[0;38;2;127;127;255mad[0;38;2;127;063;255min[0;38;2;127;000;255mg [0;38;2;127;000;255m..[0;38;2;127;063;255m. [0;38;2;127;127;255mCa[0;38;2;127;191;255mtnip
[0;38;2;127;191;255m
                      █       
           ▐▌        [0;38;2;127;127;255m ▀       
 ▟██▖ ▟██▖▐███ ▐▙[0;38;2;127;063;255m█▖ ██  ▐▙█▙ 
▐▛  ▘ ▘▄▟▌ ▐[0;38;2;127;000;255m  ▐▛ ▐▌  █  ▐▛ ▜▌
▐▌   ▗█▀▜[0;38;2;127;000;255m▌ ▐▌  ▐▌ ▐▌  █  ▐▌ ▐▌
▝█▄▄[0;38;2;127;063;255m▐▙▄█▌ ▐▙▄ ▐▌ ▐▌▗▄█▄▖▐[0;38;2;127;127;255m█▄█▘
 ▝▀▀  ▀▀▝▘  ▀▀ ▝▘ ▝▘[0;38;2;127;191;255m▝▀▀▀▘▐▌▀▘ 
                         ▐▌   

[34;1H[0;38;2;127;191;255mgIjEc29CF7=!<F).[0;38;2;127;127;255mq8#`0R[[)Cg;zuT%[0;38;2;127;063;255m2O+%;zdZv+K=F+s#[0;38;2;127;000;255ml0DoO!GQqtx48nWO[0;38;2;127;000;255m9]"Y6&V;14S<<|A?[0;38;2;127;063;255m{(>$RkQu;'{^]64r[0;38;2;127;127;255mX5mG57oK,m-W*Dip[0;38;2;127;191;255m..<`0cfPjx,Ij:$}YL3n"
[35;1H[0;38;2;127;191;255mgIjEc29CF7=!<F).[0;38;2;127;127;255mq8#`0R[[)Cg;zuT%[0;38;2;127;063;255m2O+%;zdZv+K=F+s#[0;38;2;127;000;255ml0DoO!GQqtx48nWO[0;38;2;127;000;255m9]"Y6&V;14S<<|A?[0;38;2;127;063;255m{(>$RkQu;'{^]64r[0;38;2;127;127;255mX5mG57oK,m-W*Dip[0;38;2;127;191;255m..<`0cfPjx,Ij:$}YL3n"
[K[31;1H[0;38;2;127;191;255mts0d:z0k3DLwCbgD[0;38;2;127;127;255m2JOiS[Jt'r:r[+tO[0;38;2;127;063;255m#d@f$9r1O}9?0%5/[0;38;2;127;000;255m^LLFoL)j+H5{yTu@[0;38;2;127;000;255m)y_B,C6bkjx1l=x6[0;38;2;127;063;255mC`o"I-H}lY7]?UC5[0;38;2;127;127;255muqO3c"4(v_A#[sS}[0;38;2;127;191;255mQ{P~>>`=V6y'u;].}O&56
[32;1H[0;38;2;127;191;255mts0d:z0k3DLwCbgD[0;38;2;127;127;255m2JOiS[Jt'r:r[+tO[0;38;2;127;063;255m#d@f$9r1O}9?0%5/[0;38;2;127;000;255m^LLFoL)j+H5{yTu@[0;38;2;127;000;255m)y_B,C6bkjx1l=x6[0;38;2;127;063;255mC`o"I-H}lY7]?UC5[0;38;2;127;127;255muqO3c"4(v_A#[sS}[0;38;2;127;191;255mQ{P~>>`=V6y'u;].}O&56
[33;1H[0;38;2;127;191;255mLo[0;38;2;127;127;255mad[0;38;2;127;063;255min[0;38;2;127;000;255mg [0;38;2;127;000;255m..[0;38;2;127;063;255m. [0;38;2;127;127;255mCa[0;38;2;127;191;255mtnip
[0;38;2;127;191;255m
                      █       
           ▐▌        [0;38;2;127;127;255m ▀       
 ▟██▖ ▟██▖▐███ ▐▙[0;38;2;127;063;255m█▖ ██  ▐▙█▙ 
▐▛  ▘ ▘▄▟▌ ▐[0;38;2;127;000;255m  ▐▛ ▐▌  █  ▐▛ ▜▌
▐▌   ▗█▀▜[0;38;2;127;000;255m▌ ▐▌  ▐▌ ▐▌  █  ▐▌ ▐▌
▝█▄▄[0;38;2;127;063;255m▐▙▄█▌ ▐▙▄ ▐▌ ▐▌▗▄█▄▖▐[0;38;2;127;127;255m█▄█▘
 ▝▀▀  ▀▀▝▘  ▀▀ ▝▘ ▝▘[0;38;2;127;191;255m▝▀▀▀▘▐▌▀▘ 
                         ▐▌   

[34;1H[0;38;2;127;191;255mts0d:z0k3DLwCbgD[0;38;2;127;127;255m2JOiS[Jt'r:r[+tO[0;38;2;127;063;255m#d@f$9r1O}9?0%5/[0;38;2;127;000;255m^LLFoL)j+H5{yTu@[0;38;2;127;000;255m)y_B,C6bkjx1l=x6[0;38;2;127;063;255mC`o"I-H}lY7]?UC5[0;38;2;127;127;255muqO3c"4(v_A#[sS}[0;38;2;127;191;255mQ{P~>>`=V6y'u;].}O&56
[35;1H[0;38;2;127;191;255mts0d:z0k3DLwCbgD[0;38;2;127;127;255m2JOiS[Jt'r:r[+tO[0;38;2;127;063;255m#d@f$9r1O}9?0%5/[0;38;2;127;000;255m^LLFoL)j+H5{yTu@[0;38;2;127;000;255m)y_B,C6bkjx1l=x6[0;38;2;127;063;255mC`o"I-H}lY7]?UC5[0;38;2;127;127;255muqO3c"4(v_A#[sS}[0;38;2;127;191;255mQ{P~>>`=V6y'u;].}O&56
[K[31;1H[0;38;2;127;191;255m7yURB{x{09*!bGdC[0;38;2;127;127;255mecMa7"i+T%SDD,;E[0;38;2;127;063;255m[r9m/.B)_DT.=<Ys[0;38;2;127;000;255mj=|&qUt9^%N-Tp,6[0;38;2;127;000;255mMq]G0#|=%n5RPz-q[0;38;2;127;063;255mQ9'FN|*}ZzX`jkfU[0;38;2;127;127;255mKGM)u,_cu8u#eUq"[0;38;2;127;191;255m~2raQZ)`_%]hr<5rA[%;Q
[32;1H[0;38;2;127;191;255m7yURB{x{09*!bGdC[0;38;2;127;127;255mecMa7"i+T%SDD,;E[0;38;2;127;063;255m[r9m/.B)_DT.=<Ys[0;38;2;127;000;255mj=|&qUt9^%N-Tp,6[0;38;2;127;000;255mMq]G0#|=%n5RPz-q[0;38;2;127;063;255mQ9'FN|*}ZzX`jkfU[0;38;2;127;127;255mKGM)u,_cu8u#eUq"[0;38;2;127;191;255m~2raQZ)`_%]hr<5rA[%;Q
[33;1H[0;38;2;127;191;255mLo[0;38;2;127;127;255mad[0;38;2;127;063;255min[0;38;2;127;000;255mg [0;38;2;127;000;255m..[0;38;2;127;063;255m. [0;38;2;127;127;255mCa[0;38;2;127;191;255mtnip
[0;38;2;127;191;255m
                      █       
           ▐▌        [0;38;2;127;127;255m ▀       
 ▟██▖ ▟██▖▐███ ▐▙[0;38;2;127;063;255m█▖ ██  ▐▙█▙ 
▐▛  ▘ ▘▄▟▌ ▐[0;38;2;127;000;255m  ▐▛ ▐▌  █  ▐▛ ▜▌
▐▌   ▗█▀▜[0;38;2;127;000;255m▌ ▐▌  ▐▌ ▐▌  █  ▐▌ ▐▌
▝█▄▄[0;38;2;127;063;255m▐▙▄█▌ ▐▙▄ ▐▌ ▐▌▗▄█▄▖▐[0;38;2;127;127;255m█▄█▘
 ▝▀▀  ▀▀▝▘  ▀▀ ▝▘ ▝▘[0;38;2;127;191;255m▝▀▀▀▘▐▌▀▘ 
                         ▐▌   

[34;1H[0;38;2;127;191;255m7yURB{x{09*!bGdC[0;38;2;127;127;255mecMa7"i+T%SDD,;E[0;38;2;127;063;255m[r9m/.B)_DT.=<Ys[0;38;2;127;000;255mj=|&qUt9^%N-Tp,6[0;38;2;127;000;255mMq]G0#|=%n5RPz-q[0;38;2;127;063;255mQ9'FN|*}ZzX`jkfU[0;38;2;127;127;255mKGM)u,_cu8u#eUq"[0;38;2;127;191;255m~2raQZ)`_%]hr<5rA[%;Q
[35;1H[0;38;2;127;191;255m7yURB{x{09*!bGdC[0;38;2;127;127;255mecMa7"i+T%SDD,;E[0;38;2;127;063;255m[r9m/.B)_DT.=<Ys[0;38;2;127;000;255mj=|&qUt9^%N-Tp,6[0;38;2;127;000;255mMq]G0#|=%n5RPz-q[0;38;2;127;063;255mQ9'FN|*}ZzX`jkfU[0;38;2;127;127;255mKGM)u,_cu8u#eUq"[0;38;2;127;191;255m~2raQZ)`_%]hr<5rA[%;Q
[K[31;1H[0;38;2;127;191;255m:N;x?{l#c$Z"A=pT[0;38;2;127;127;255m"RX!o}#`{}X#t4$p[0;38;2;127;063;255mM2D>52=MXK3prf_q[0;38;2;127;000;255mqt^KxZhn'PWzy2od[0;38;2;127;000;255mWp:cJ6H+pNW|w6oL[0;38;2;127;063;255moW.+,tB)Fgp&"/#c[0;38;2;127;127;255m_4+A^T71t1w7tfYU[0;38;2;127;191;255muu+/XJfln>G!Wfx0{`#)!
[32;1H[0;38;2;127;191;255m:N;x?{l#c$Z"A=pT[0;38;2;127;127;255m"RX!o}#`{}X#t4$p[0;38;2;127;063;255mM2D>52=MXK3prf_q[0;38;2;127;000;255mqt^KxZhn'PWzy2od[0;38;2;127;000;255mWp:cJ6H+pNW|w6oL[0;38;2;127;063;255moW.+,tB)Fgp&"/#c[0;38;2;127;127;255m_4+A^T71t1w7tfYU[0;38;2;127;191;255muu+/XJfln>G!Wfx0{`#)!
[33;1H[0;38;2;127;191;255mLo[0;38;2;127;127;255mad[0;38;2;127;063;255min[0;38;2;127;000;255mg [0;38;2;127;000;255m..[0;38;2;127;063;255m. [0;38;2;127;127;255mCa[0;38;2;127;191;255mtnip
[0;38;2;127;191;255m
                      █       
           ▐▌        [0;38;2;127;127;255m ▀       
 ▟██▖ ▟██▖▐███ ▐▙[0;38;2;127;063;255m█▖ ██  ▐▙█▙ 
▐▛  ▘ ▘▄▟▌ ▐[0;38;2;127;000;255m  ▐▛ ▐▌  █  ▐▛ ▜▌
▐▌   ▗█▀▜[0;38;2;127;000;255m▌ ▐▌  ▐▌ ▐▌  █  ▐▌ ▐▌
▝█▄▄[0;38;2;127;063;255m▐▙▄█▌ ▐▙▄ ▐▌ ▐▌▗▄█▄▖▐[0;38;2;127;127;255m█▄█▘
 ▝▀▀  ▀▀▝▘  ▀▀ ▝▘ ▝▘[0;38;2;127;191;255m▝▀▀▀▘▐▌▀▘ 
                         ▐▌   

[34;1H[0;38;2;127;191;255m:N;x?{l#c$Z"A=pT[0;38;2;127;127;255m"RX!o}#`{}X#t4$p[0;38;2;127;063;255mM2D>52=MXK3prf_q[0;38;2;127;000;255mqt^KxZhn'PWzy2od[0;38;2;127;000;255mWp:cJ6H+pNW|w6oL[0;38;2;127;063;255moW.+,tB)Fgp&"/#c[0;38;2;127;127;255m_4+A^T71t1w7tfYU[0;38;2;127;191;255muu+/XJfln>G!Wfx0{`#)!
[35;1H[0;38;2;127;191;255m:N;x?{l#c$Z"A=pT[0;38;2;127;127;255m"RX!o}#`{}X#t4$p[0;38;2;127;063;255mM2D>52=MXK3prf_q[0;38;2;127;000;255mqt^KxZhn'PWzy2od[0;38;2;127;000;255mWp:cJ6H+pNW|w6oL[0;38;2;127;063;255moW.+,tB)Fgp&"/#c[0;38;2;127;127;255m_4+A^T71t1w7tfYU[0;38;2;127;191;255muu+/XJfln>G!Wfx0{`#)!
[H[2J[H[2J[H[K╭────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[1C╮[2;1H│[2;133H│[3;1H│[3;133H│[4;1H│[4;133H│[5;1H│[5;133H│[6;1H│[6;133H│[7;1H│[7;133H│[8;1H│[8;133H│[9;1H│[9;133H│[10;1H│[10;133H│[11;1H│[11;133H│[12;1H│[12;133H│[13;1H│[13;133H│[14;1H│[14;133H│[15;1H│[15;133H│[16;1H│[16;133H│[17;1H│[17;133H│[18;1H│[18;133H│[19;1H│[19;133H│[20;1H│[20;133H│[21;1H│[21;133H│[22;1H│[22;133H│[23;1H│[23;133H│[24;1H│[24;133H│[25;1H│[25;133H│[26;1H│[26;133H│[27;1H│[27;133H│[28;1H│[28;133H│[29;1H│[29;133H│[30;1H│[30;133H│[31;1H│[31;133H│[32;1H│[32;133H│[33;1H│[33;133H│[34;1H│[34;133H│[35;1H│[35;133H│[36;1H│[36;133H│[37;1H│[37;133H│[38;1H│[38;133H│[39;1H│[39;133H│[40;1H│[40;133H│[41;1H│[41;133H│[42;1H│[42;133H│[43;1H│[43;133H│[44;1H│[44;133H│[45;1H│[45;133H│[46;1H│[46;133H│[47;1H│[47;133H│[48;1H│[48;133H│[49;1H│[49;133H│[50;1H│[50;133H│[51;1H│[51;133H│[52;1H│[52;133H│[53;1H│[53;133H│[54;1H│[54;133H│[55;1H│[55;133H│[56;1H│[56;133H│[57;1H│[57;133H│[58;1H│[58;133H│[59;1H│[59;133H│[60;1H│[60;133H│[61;1H│[61;133H│[61;0H[K╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[1C╯[59;0H[K├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[1C┤[?7h[?25h[2J[;r[?1049l[?1049l[?12h[?25h[H[2J[?7h[?25h[2J[;r[?1049l[?1049l[?12h[?25h[H[2J